<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>MagicMusic</title>
  </head>
  <body>
    <div class="banner__Landing">
      <div class="container">
        <div class="header">
          <div class="header__logo">
            <img
              src="/img/Full Logo.png"
              alt="header logo"
              class="header__logo--icon"
            />
          </div>
          <div class="header__ul">
            <li class="header__items">
              <a href="#" class="header__link">Download</a>
            </li>
            <li class="header__items">
              <a href="#" class="header__link">Help</a>
            </li>
            <li class="header__items">
              <a href="#" class="header__link header__link--btn">Log in</a>
            </li>
            <li class="header__items">
              <a
                href="#"
                class="header__link header__link--btn header__link--btn--bgc"
                >Sign up</a
              >
            </li>
          </div>
        </div>
      </div>
      <div class="landing__page--info">
        <div
          class="u-text-center landing__page--info--heading u-margin-bottom-medium-2"
        >
          <h2>Open the world of the music. It's all here.</h2>
        </div>
        <div class="landing__button--group u-margin-bottom-small">
          <button class="landing__button btn1">musicbox premium</button>
          <button class="landing__button btn2">musicbox free</button>
        </div>
        <div class="landing__page--info--bottomText">
          <p>1-month free trial&nbsp; <span>$7.99</span>/month after</p>
        </div>
      </div>
    </div>
  </body>
</html>
